#include <string>
#include <iostream>
#include <vector>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int x1, y1, x2, y2;

	cout << "Введите номер вертикали и номер горизонтали первого поля через пробел: ";
	cin >> x1 >> y1;
	cout << "Введите номер вертикали и номер горизонтали второго поля через пробел: ";
	cin >> x2 >> y2;

	if ((x1 + y1) % 2 == (x2 + y2) % 2)
	{
		cout << endl << "Поля одного цвета" << endl << endl;
	}
	else 
	{
		cout << "Поля разных цветов" << endl << endl;
	}

	if (((x1 == x2) or (y1 == y2)) or (abs(x1 - x2) == abs(y1 - y2))) 
	{
		cout << "Ферзь на первом поле угрожает второму полю" << endl << endl;
	}
	else 
	{
		cout << "Ферзь на первом поле не угрожает второму поле" << endl << endl;
	}

	if (((abs(x1 - x2) == 2) and (abs(y1 - y2) == 1)) or ((abs(x1 - x2) == 1) and (abs(y1 - y2) == 2))) 
	{
		cout << "Конь на первом поле угрожает второму полю" << endl << endl;
	}
	else 
	{
		cout << "Конь на первом поле не угрожает второму полю" << endl << endl;
	}

	if ((x1 == x2) or (y1 == y2)) 
	{
		cout << "Одним ходом ладьи можно попасть из первого поля во второе" << endl << endl;
	}
	else 
	{
		cout << "Одним ходом ладьи невозможно попасть из первого поля во второе" << endl;
		cout << "Для того, чтоб попасть из первого поля во второе за два хода ладьи, первый ход должен привести на поле с кооридинатами (" << x1 << ", " << y2 << ") или (" << x2 << ", " << y1 << ")" << endl << endl;
	}

	if ((abs(x1 - x2) == abs(y1 - y2)) or ((x1 == x2) or (y1 == y2))) 
	{
		cout << "Одним ходом ферзя можно попасть из первого поля во второе" << endl << endl;
	}
	else 
	{
		cout << "Одним ходом ферзя невозможно попасть из первого поля во второе" << endl;
		cout << "Для того, чтоб попасть из первого поля во второе за два хода ферзя, первый ход должен привести на поле с кооридинатами (" << x1 << ", " << y2 << ") или (" << x2 << ", " << y1 << ")" << endl << endl;
	}

	if (abs(x1 - x2) == abs(y1 - y2)) 
	{
		cout << "Одним ходом слона можно попасть из первого поля во второе" << endl << endl;
	}
	else if ((x1 + y1) % 2 != (x2 + y2) % 2) 
	{
		cout << "Так как поля разных цветов, слон за любое кол-во ходов не сможет попасть из первого поля во второе" << endl << endl;
	}
	else 
	{
		int X1, Y1, X2, Y2;
		Y1 = (y1 + y2 - x2 + x1) / 2;
		X1 = Y1 + x2 - y2;
		Y2 = (y1 + y2 + x2 - x1) / 2;
		X2 = -Y2 + y2 + x2;
		cout << "Одним ходом слона невозможно попасть из первого поля во второе" << endl;
		cout << "Для того, чтоб попасть из первого поля во второе за два хода слона, первый ход должен привести на поле с кооридинатами (" << X1 << ", " << Y1 << ") или (" << X2 << ", " << Y2 << ")" << endl << endl;
	}
}